<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kr8-rS-mdQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="cbg-WC-8Y7">
            <objects>
                <viewController id="kr8-rS-mdQ" customClass="LoginViewController" customModule="WeRead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2C2-Hc-jWy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPs-Ln-xBf">
                                <rect key="frame" x="95" y="545" width="130" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="Forgot your password?"/>
                                <connections>
                                    <segue destination="snF-Gx-jOX" kind="show" animates="NO" id="Cdk-Jr-Hk8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNz-jO-5Uj">
                                <rect key="frame" x="68.5" y="457" width="183" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="Don't have an account? Sign up!"/>
                                <connections>
                                    <segue destination="LmZ-h1-bu5" kind="show" animates="NO" id="GMc-Dd-PzJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="koC-Oc-OKl">
                                <rect key="frame" x="69" y="353.5" width="182" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="koC-Oc-OKl" secondAttribute="height" multiplier="6.4:1" id="jHA-NJ-N3c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTy-Hl-dIW">
                                <rect key="frame" x="69" y="315" width="182" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DTy-Hl-dIW" secondAttribute="height" multiplier="6.4:1" id="jP3-RE-egQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gra-Hg-HK9">
                                <rect key="frame" x="103" y="397.5" width="114" height="28.5"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.67843137249999996" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gra-Hg-HK9" secondAttribute="height" multiplier="4:1" id="3PI-35-g4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="kr8-rS-mdQ" eventType="touchUpInside" id="elf-dv-Fl5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="els-0j-yGg" customClass="LogoView" customModule="WeRead" customModuleProvider="target">
                                <rect key="frame" x="64" y="107" width="198.5" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="els-0j-yGg" secondAttribute="height" multiplier="2.5:1" id="JND-Qz-6mM"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0qe-kK-dRp">
                                <rect key="frame" x="32.5" y="315" width="28.5" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0qe-kK-dRp" secondAttribute="height" multiplier="1:1" id="ULR-nW-B2R"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GZx-Wf-83a">
                                <rect key="frame" x="32.5" y="353.5" width="28.5" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GZx-Wf-83a" secondAttribute="height" multiplier="1:1" id="nUu-NN-Zdt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GZx-Wf-83a" firstAttribute="centerY" secondItem="koC-Oc-OKl" secondAttribute="centerY" id="9ix-BM-Gf6"/>
                            <constraint firstItem="GZx-Wf-83a" firstAttribute="height" secondItem="koC-Oc-OKl" secondAttribute="height" id="9yJ-7f-x7R"/>
                            <constraint firstItem="koC-Oc-OKl" firstAttribute="height" secondItem="2C2-Hc-jWy" secondAttribute="height" multiplier="0.05" id="AaV-Og-EHu"/>
                            <constraint firstItem="DTy-Hl-dIW" firstAttribute="height" secondItem="2C2-Hc-jWy" secondAttribute="height" multiplier="0.05" id="Bve-3O-JF4"/>
                            <constraint firstItem="DTy-Hl-dIW" firstAttribute="leading" secondItem="0qe-kK-dRp" secondAttribute="trailing" constant="8" id="Dff-dF-YKn"/>
                            <constraint firstItem="els-0j-yGg" firstAttribute="height" secondItem="2C2-Hc-jWy" secondAttribute="height" multiplier="0.14" id="EZF-t6-hpi"/>
                            <constraint firstItem="GZx-Wf-83a" firstAttribute="centerX" secondItem="0qe-kK-dRp" secondAttribute="centerX" id="FW4-Rh-NnD"/>
                            <constraint firstItem="koC-Oc-OKl" firstAttribute="centerX" secondItem="whp-X3-BCx" secondAttribute="centerX" id="Gdk-uW-j4N"/>
                            <constraint firstItem="0qe-kK-dRp" firstAttribute="centerY" secondItem="DTy-Hl-dIW" secondAttribute="centerY" id="J6O-os-a0k"/>
                            <constraint firstItem="dNz-jO-5Uj" firstAttribute="centerX" secondItem="whp-X3-BCx" secondAttribute="centerX" id="LVJ-qz-fzk"/>
                            <constraint firstItem="0qe-kK-dRp" firstAttribute="height" secondItem="DTy-Hl-dIW" secondAttribute="height" id="N0j-Yf-P0v"/>
                            <constraint firstItem="cPs-Ln-xBf" firstAttribute="centerY" secondItem="whp-X3-BCx" secondAttribute="centerY" multiplier="1.9" id="NQH-fl-prZ"/>
                            <constraint firstItem="dNz-jO-5Uj" firstAttribute="centerY" secondItem="whp-X3-BCx" secondAttribute="centerY" multiplier="1.6" id="ORg-Xp-Zms"/>
                            <constraint firstItem="cPs-Ln-xBf" firstAttribute="centerX" secondItem="whp-X3-BCx" secondAttribute="centerX" id="TVc-7O-8bZ"/>
                            <constraint firstItem="els-0j-yGg" firstAttribute="centerY" secondItem="whp-X3-BCx" secondAttribute="centerY" multiplier="0.5" id="Ys0-Se-Zwc"/>
                            <constraint firstItem="gra-Hg-HK9" firstAttribute="height" secondItem="2C2-Hc-jWy" secondAttribute="height" multiplier="0.05" id="msq-LB-W7M"/>
                            <constraint firstItem="gra-Hg-HK9" firstAttribute="centerX" secondItem="whp-X3-BCx" secondAttribute="centerX" id="o7U-fy-mBh"/>
                            <constraint firstItem="gra-Hg-HK9" firstAttribute="centerY" secondItem="whp-X3-BCx" secondAttribute="centerY" multiplier="1.4" id="sG9-UI-NMx"/>
                            <constraint firstItem="koC-Oc-OKl" firstAttribute="centerY" secondItem="whp-X3-BCx" secondAttribute="centerY" multiplier="1.25" id="uTt-DA-DS8"/>
                            <constraint firstItem="DTy-Hl-dIW" firstAttribute="centerY" secondItem="whp-X3-BCx" secondAttribute="centerY" multiplier="1.12" id="ve4-0v-Bjw"/>
                            <constraint firstItem="els-0j-yGg" firstAttribute="centerX" secondItem="whp-X3-BCx" secondAttribute="centerX" multiplier="1.02" id="veE-9a-KPt"/>
                            <constraint firstItem="DTy-Hl-dIW" firstAttribute="centerX" secondItem="whp-X3-BCx" secondAttribute="centerX" id="wJL-oa-2c3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="whp-X3-BCx"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="gra-Hg-HK9" id="dST-x1-zTP"/>
                        <outlet property="loginTextField" destination="DTy-Hl-dIW" id="bcs-yJ-KE2"/>
                        <outlet property="passwordTextField" destination="koC-Oc-OKl" id="L6m-Qy-grB"/>
                        <segue destination="miv-J0-7dW" kind="show" identifier="toMain" id="MOQ-yD-HBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pb-rD-Vgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504.375" y="-182.74647887323943"/>
        </scene>
        <!--Main-->
        <scene sceneID="9qg-yV-SDW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NewsFeed" storyboardName="Main" id="miv-J0-7dW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHf-BZ-XQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-181"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="YJW-p5-GBb">
            <objects>
                <viewController id="LmZ-h1-bu5" customClass="CreateAccountViewController" customModule="WeRead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqV-oF-aTJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvv-OZ-Ubv">
                                <rect key="frame" x="129" y="545" width="62" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="Nevermind"/>
                                <connections>
                                    <action selector="cancelCreation:" destination="LmZ-h1-bu5" eventType="touchUpInside" id="hG4-Yo-AZz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVj-qG-iZ9">
                                <rect key="frame" x="69" y="353.5" width="182" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dVj-qG-iZ9" secondAttribute="height" multiplier="6.4:1" id="c3K-8W-Uiv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L6q-KR-qAE">
                                <rect key="frame" x="69" y="315" width="182" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L6q-KR-qAE" secondAttribute="height" multiplier="6.4:1" id="Ijg-2q-PPY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Izp-Ss-38W">
                                <rect key="frame" x="103" y="397.5" width="114" height="28.5"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.67843137249999996" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Izp-Ss-38W" secondAttribute="height" multiplier="4:1" id="W2y-8q-gE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Create"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccount:" destination="LmZ-h1-bu5" eventType="touchUpInside" id="wrw-Sn-mLw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="df1-3m-zY6" customClass="LogoView" customModule="WeRead" customModuleProvider="target">
                                <rect key="frame" x="64" y="107" width="198.5" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="df1-3m-zY6" secondAttribute="height" multiplier="2.5:1" id="DEc-yj-lYf"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hrl-SE-oHf">
                                <rect key="frame" x="32.5" y="315" width="28.5" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hrl-SE-oHf" secondAttribute="height" multiplier="1:1" id="8Zn-hl-dMb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FyH-Ed-GAV">
                                <rect key="frame" x="32.5" y="353.5" width="28.5" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FyH-Ed-GAV" secondAttribute="height" multiplier="1:1" id="pz9-FG-eyY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abd-VS-r1a">
                                <rect key="frame" x="69" y="277" width="182" height="28.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NTH-Ez-oBt">
                                <rect key="frame" x="32.5" y="277" width="28.5" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NTH-Ez-oBt" secondAttribute="height" multiplier="1:1" id="aui-YM-4RZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NTH-Ez-oBt" firstAttribute="height" secondItem="abd-VS-r1a" secondAttribute="height" id="2Gf-c0-F8S"/>
                            <constraint firstItem="L6q-KR-qAE" firstAttribute="height" secondItem="vqV-oF-aTJ" secondAttribute="height" multiplier="0.05" id="7Tv-An-gdY"/>
                            <constraint firstItem="abd-VS-r1a" firstAttribute="height" secondItem="vqV-oF-aTJ" secondAttribute="height" multiplier="0.05" id="AcT-Ue-v6N"/>
                            <constraint firstItem="L6q-KR-qAE" firstAttribute="centerY" secondItem="C6o-LE-Jn8" secondAttribute="centerY" multiplier="1.12" id="CNi-oO-GgJ"/>
                            <constraint firstItem="df1-3m-zY6" firstAttribute="height" secondItem="vqV-oF-aTJ" secondAttribute="height" multiplier="0.14" id="Clz-52-e4N"/>
                            <constraint firstItem="FyH-Ed-GAV" firstAttribute="height" secondItem="dVj-qG-iZ9" secondAttribute="height" id="ESj-39-cWd"/>
                            <constraint firstItem="FyH-Ed-GAV" firstAttribute="centerY" secondItem="dVj-qG-iZ9" secondAttribute="centerY" id="Gvo-2C-yi0"/>
                            <constraint firstItem="Izp-Ss-38W" firstAttribute="height" secondItem="vqV-oF-aTJ" secondAttribute="height" multiplier="0.05" id="IyK-me-oW3"/>
                            <constraint firstItem="L6q-KR-qAE" firstAttribute="leading" secondItem="Hrl-SE-oHf" secondAttribute="trailing" constant="8" id="KDj-mF-W1D"/>
                            <constraint firstItem="dVj-qG-iZ9" firstAttribute="height" secondItem="vqV-oF-aTJ" secondAttribute="height" multiplier="0.05" id="P6k-V5-LAU"/>
                            <constraint firstItem="FyH-Ed-GAV" firstAttribute="centerX" secondItem="Hrl-SE-oHf" secondAttribute="centerX" id="PdA-Z1-WdV"/>
                            <constraint firstItem="Izp-Ss-38W" firstAttribute="centerX" secondItem="C6o-LE-Jn8" secondAttribute="centerX" id="SEN-YX-2Gs"/>
                            <constraint firstItem="abd-VS-r1a" firstAttribute="width" secondItem="abd-VS-r1a" secondAttribute="height" multiplier="6.4:1" id="SOf-JS-0FV"/>
                            <constraint firstItem="NTH-Ez-oBt" firstAttribute="width" secondItem="NTH-Ez-oBt" secondAttribute="height" multiplier="1:1" id="UIR-hb-kRJ"/>
                            <constraint firstItem="df1-3m-zY6" firstAttribute="centerX" secondItem="C6o-LE-Jn8" secondAttribute="centerX" multiplier="1.02" id="VyD-CK-vsL"/>
                            <constraint firstItem="Dvv-OZ-Ubv" firstAttribute="centerX" secondItem="C6o-LE-Jn8" secondAttribute="centerX" id="X7o-l2-ABK"/>
                            <constraint firstItem="dVj-qG-iZ9" firstAttribute="centerX" secondItem="C6o-LE-Jn8" secondAttribute="centerX" id="Xp3-dO-n9Q"/>
                            <constraint firstItem="abd-VS-r1a" firstAttribute="centerY" secondItem="C6o-LE-Jn8" secondAttribute="centerY" multiplier="0.99" id="YOd-2x-aGw"/>
                            <constraint firstItem="df1-3m-zY6" firstAttribute="centerY" secondItem="C6o-LE-Jn8" secondAttribute="centerY" multiplier="0.5" id="bmT-b7-w2d"/>
                            <constraint firstItem="abd-VS-r1a" firstAttribute="centerX" secondItem="C6o-LE-Jn8" secondAttribute="centerX" id="du1-oo-8fb"/>
                            <constraint firstItem="Hrl-SE-oHf" firstAttribute="height" secondItem="L6q-KR-qAE" secondAttribute="height" id="f8j-CP-loW"/>
                            <constraint firstItem="L6q-KR-qAE" firstAttribute="centerX" secondItem="C6o-LE-Jn8" secondAttribute="centerX" id="hfJ-bP-Ocz"/>
                            <constraint firstItem="abd-VS-r1a" firstAttribute="leading" secondItem="NTH-Ez-oBt" secondAttribute="trailing" constant="8" id="hgW-80-loC"/>
                            <constraint firstItem="Hrl-SE-oHf" firstAttribute="centerY" secondItem="L6q-KR-qAE" secondAttribute="centerY" id="kWi-cE-X6m"/>
                            <constraint firstItem="NTH-Ez-oBt" firstAttribute="centerY" secondItem="abd-VS-r1a" secondAttribute="centerY" id="nd1-I9-1vO"/>
                            <constraint firstItem="Dvv-OZ-Ubv" firstAttribute="centerY" secondItem="C6o-LE-Jn8" secondAttribute="centerY" multiplier="1.9" id="qou-Pl-7Fs"/>
                            <constraint firstItem="Izp-Ss-38W" firstAttribute="centerY" secondItem="C6o-LE-Jn8" secondAttribute="centerY" multiplier="1.4" id="rFr-bG-gC7"/>
                            <constraint firstItem="dVj-qG-iZ9" firstAttribute="centerY" secondItem="C6o-LE-Jn8" secondAttribute="centerY" multiplier="1.25" id="tnF-f6-pPq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C6o-LE-Jn8"/>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="Izp-Ss-38W" id="tgi-jH-eZO"/>
                        <outlet property="emailTextfield" destination="abd-VS-r1a" id="479-bC-HHS"/>
                        <outlet property="passwordTextField" destination="dVj-qG-iZ9" id="5Ge-5N-8yR"/>
                        <outlet property="usernameTextField" destination="L6q-KR-qAE" id="hqt-iR-okr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agw-bi-C9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="570"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="haM-Gx-gho">
            <objects>
                <viewController id="snF-Gx-jOX" customClass="ForgotPasswordViewController" customModule="WeRead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYv-YH-iHd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DM-Nc-9yL">
                                <rect key="frame" x="129" y="545" width="62" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="Nevermind"/>
                                <connections>
                                    <action selector="cancel:" destination="snF-Gx-jOX" eventType="touchUpInside" id="zce-or-nXN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2mH-dx-X5j">
                                <rect key="frame" x="69" y="353.5" width="182" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2mH-dx-X5j" secondAttribute="height" multiplier="6.4:1" id="EsM-gB-Yoe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES" textContentType="email"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8nU-OZ-ipY">
                                <rect key="frame" x="103" y="397.5" width="114" height="28.5"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.67843137249999996" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8nU-OZ-ipY" secondAttribute="height" multiplier="4:1" id="8Ue-5c-Qfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Reset"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendPasswordResetEmail:" destination="snF-Gx-jOX" eventType="touchUpInside" id="W2U-wW-tpu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pv9-vu-wtr" customClass="LogoView" customModule="WeRead" customModuleProvider="target">
                                <rect key="frame" x="64" y="107" width="198.5" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pv9-vu-wtr" secondAttribute="height" multiplier="2.5:1" id="ytn-bK-8xk"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kyt-bq-P2b">
                                <rect key="frame" x="32.5" y="353.5" width="28.5" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kyt-bq-P2b" secondAttribute="height" multiplier="1:1" id="0Cm-Dz-aif"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8nU-OZ-ipY" firstAttribute="centerY" secondItem="UYT-wk-I6D" secondAttribute="centerY" multiplier="1.4" id="1Zu-l7-6Zp"/>
                            <constraint firstItem="4DM-Nc-9yL" firstAttribute="centerX" secondItem="UYT-wk-I6D" secondAttribute="centerX" id="7KI-3f-Dcu"/>
                            <constraint firstItem="Pv9-vu-wtr" firstAttribute="centerX" secondItem="UYT-wk-I6D" secondAttribute="centerX" multiplier="1.02" id="EOa-KA-ImL"/>
                            <constraint firstItem="8nU-OZ-ipY" firstAttribute="centerX" secondItem="UYT-wk-I6D" secondAttribute="centerX" id="EjY-bM-fN0"/>
                            <constraint firstItem="8nU-OZ-ipY" firstAttribute="height" secondItem="MYv-YH-iHd" secondAttribute="height" multiplier="0.05" id="KxG-Gj-VWr"/>
                            <constraint firstItem="Kyt-bq-P2b" firstAttribute="centerY" secondItem="2mH-dx-X5j" secondAttribute="centerY" id="UlA-2o-Eny"/>
                            <constraint firstItem="4DM-Nc-9yL" firstAttribute="centerY" secondItem="UYT-wk-I6D" secondAttribute="centerY" multiplier="1.9" id="Upz-x0-RHd"/>
                            <constraint firstItem="2mH-dx-X5j" firstAttribute="centerY" secondItem="UYT-wk-I6D" secondAttribute="centerY" multiplier="1.25" id="VKu-M1-cau"/>
                            <constraint firstItem="Kyt-bq-P2b" firstAttribute="height" secondItem="2mH-dx-X5j" secondAttribute="height" id="Xga-6O-0wn"/>
                            <constraint firstItem="Pv9-vu-wtr" firstAttribute="height" secondItem="MYv-YH-iHd" secondAttribute="height" multiplier="0.14" id="j0d-0t-6gu"/>
                            <constraint firstItem="Pv9-vu-wtr" firstAttribute="centerY" secondItem="UYT-wk-I6D" secondAttribute="centerY" multiplier="0.5" id="ooZ-zx-4i5"/>
                            <constraint firstItem="2mH-dx-X5j" firstAttribute="centerX" secondItem="UYT-wk-I6D" secondAttribute="centerX" id="rOg-ks-8EC"/>
                            <constraint firstItem="2mH-dx-X5j" firstAttribute="height" secondItem="MYv-YH-iHd" secondAttribute="height" multiplier="0.05" id="t0u-xm-zec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UYT-wk-I6D"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="2mH-dx-X5j" id="fvd-PK-Vg6"/>
                        <outlet property="resetPasswordButton" destination="8nU-OZ-ipY" id="ywx-eF-l0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHW-up-Oaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="569"/>
        </scene>
    </scenes>
</document>
